= form_for @provider do |f|
  - if @provider.errors.any?
    #error_explanation
      h2 = "#{pluralize(@provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :tax_code
    = f.text_field :tax_code
  .actions = f.submit
