= form_for @contract do |f|
  - if @contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contract.errors.count, "error")} prohibited this contract from being saved:"
      ul
        - @contract.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :total
    = f.text_field :total
  .field
    = f.label :user
    = f.collection_select :user_id, User.all, :id, :name
  .field
    = f.label :provider
    = f.collection_select :provider_id, Provider.all, :id, :name
  .actions = f.submit
