= form_for @contract do |f|
  - if @contract.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contract.errors.count, "error")} prohibited this contract from being saved:"
      ul
        - @contract.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date_create
    = f.date_select :date_create
  .field
    = f.label :total_money
    = f.text_field :total_money
  .actions = f.submit
