h1 Listing contracts

table
  thead
    tr
      th Date
      th Total
      th User
      th Provider
      th
      th
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = contract.date
        td = contract.total
        td = contract.user
        td = contract.provider
        td = link_to 'Show', contract
        td = link_to 'Edit', edit_contract_path(contract)
        td = link_to 'Destroy', contract, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contract', new_contract_path
