p#notice = notice

p
  strong Date:
  = @contract.date
p
  strong Total:
  = @contract.total
p
  strong User:
  = @contract.user
p
  strong Provider:
  = @contract.provider

=> link_to 'Edit', edit_contract_path(@contract)
'|
=< link_to 'Back', contracts_path
