p#notice = notice

p
  strong Date create:
  = @contract.date_create
p
  strong Total money:
  = @contract.total_money
p
  strong User:
  = @contract.user
p
  strong Provider:
  = @contract.provider

=> link_to 'Edit', edit_contract_path(@contract)
'|
=< link_to 'Back', contracts_path
