= form_for @catelogy do |f|
  - if @catelogy.errors.any?
    #error_explanation
      h2 = "#{pluralize(@catelogy.errors.count, "error")} prohibited this catelogy from being saved:"
      ul
        - @catelogy.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
