= form_for @agency do |f|
  - if @agency.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agency.errors.count, "error")} prohibited this agency from being saved:"
      ul
        - @agency.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone_no
    = f.text_field :phone_no
  .field
    = f.label :tax_code
    = f.text_field :tax_code
  .field
    = f.label :area
    = f.collection_select :area_id, Area.all, :id, :name
  .actions = f.submit
