= form_for @delivery_slip_detail do |f|
  - if @delivery_slip_detail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@delivery_slip_detail.errors.count, "error")} prohibited this delivery_slip_detail from being saved:"
      ul
        - @delivery_slip_detail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :unit
    = f.text_field :unit
  .field
    = f.label :product
    = f.text_field :product
  .field
    = f.label :delivery_slip
    = f.text_field :delivery_slip
  .actions = f.submit
