= form_for @import_coupon do |f|
  - if @import_coupon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@import_coupon.errors.count, "error")} prohibited this import_coupon from being saved:"
      ul
        - @import_coupon.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date_import
    = f.date_select :date_import
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :contract
    = f.text_field :contract
  .actions = f.submit
