p#notice = notice

p
  strong Date import:
  = @import_coupon.date_import
p
  strong User:
  = @import_coupon.user
p
  strong Contract:
  = @import_coupon.contract

=> link_to 'Edit', edit_import_coupon_path(@import_coupon)
'|
=< link_to 'Back', import_coupons_path
