= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :usage
    = f.text_field :usage
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :unit
    = f.text_field :unit
  .field
    = f.label :date_import
    = f.date_select :date_import
  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :number_import
    = f.text_field :number_import
  .field
    = f.label :number_export
    = f.text_field :number_export
  .field
    = f.label :number_stock
    = f.text_field :number_stock
  .actions = f.submit
