= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :uses
    = f.text_field :uses
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :unit
    = f.text_field :unit
  .field
    = f.label :date_import
    = f.date_select :date_import
  .field
    = f.label :date_export
    = f.date_select :date_export
  .field
    = f.label :number_import
    = f.number_field :number_import
  .field
    = f.label :number_export
    = f.number_field :number_export
  .field
    = f.label :number_inventory
    = f.number_field :number_inventory
  .field
    = f.label :provider
    = f.collection_select :provider_id, Provider.all, :id, :name
  .actions = f.submit
