h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Type
      th Usage
      th Price
      th Unit
      th Date import
      th Date
      th Number import
      th Number export
      th Number stock
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.type
        td = product.usage
        td = product.price
        td = product.unit
        td = product.date_import
        td = product.date
        td = product.number_import
        td = product.number_export
        td = product.number_stock
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
