p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Type:
  = @product.type
p
  strong Usage:
  = @product.usage
p
  strong Price:
  = @product.price
p
  strong Unit:
  = @product.unit
p
  strong Date import:
  = @product.date_import
p
  strong Date:
  = @product.date
p
  strong Number import:
  = @product.number_import
p
  strong Number export:
  = @product.number_export
p
  strong Number stock:
  = @product.number_stock

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
