p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Type:
  = @product.type
p
  strong Uses:
  = @product.uses
p
  strong Price:
  = @product.price
p
  strong Price:
  = @product.price
p
  strong Unit:
  = @product.unit
p
  strong Date import:
  = @product.date_import
p
  strong Date export:
  = @product.date_export
p
  strong Number import:
  = @product.number_import
p
  strong Number export:
  = @product.number_export
p
  strong Number inventory:
  = @product.number_inventory
p
  strong Provider:
  = @product.provider

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
